<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Lato:400,400i,700i|Open+Sans:400,600,700,700i|Source+Sans+Pro:400,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <header class="header" style="background-image: url(images/banner-bg.jpg);">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo animated fadeInDownBig" href="#"></a>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul class="header__menu-list animated fadeInLeftBig">
                            <li><a class="home-link" href="#">HOME</a></li>
                            <li><a class="about-link" href="#">ABOUT US</a></li>
                            <li><a class="portfolio-link" href="#">PORTFOLIO</a></li>
                            <li><a class="pricing-link" href="#">PRICING</a></li>
                            <li><a class="team-link" href="#">TEAM</a></li>
                            <li><a class="blog-link" href="#">BLOG</a></li>
                            <li><a class="contact-link" href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__slider">
                <div class="header__slider-inner">
                    <div class="header__item">
                        <div class="header__subtitle wow fadeInLeftBig" data-wow-delay=".3s">Our Clients Are Our First
                            Priority</div>
                        <div class="header__title wow fadeInRightBig" data-wow-delay="1s">WELCOME TO BINO</div>
                        <div class="header__line line wow fadeInLeftBig" data-wow-delay="1s">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__text wow fadeInUpBig" data-wow-delay=".5s">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it
                            to make a type specimen
                            book.
                        </div>
                        <div class="header__btns">
                            <a class="header__btn header__btn-get wow fadeInRightBig" data-wow-delay="1s" href="#">GET
                                STARTED NOW</a>
                            <a class="header__btn header__btn-more wow fadeInLeftBig" data-wow-delay="1s" href="#">LEARN
                                MORE</a>
                        </div>
                    </div>
                    <div class="header__item">
                        <div class="header__subtitle">Our Clients Are Our First Priority</div>
                        <div class="header__title">WELCOME TO BINO</div>
                        <div class="header__line line">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it
                            to make a type specimen
                            book.
                        </div>
                        <div class="header__btns">
                            <a class="header__btn header__btn-get" href="#">GET STARTED NOW</a>
                            <a class="header__btn header__btn-more" href="#">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="header__item">
                        <div class="header__subtitle">Our Clients Are Our First Priority</div>
                        <div class="header__title">WELCOME TO BINO</div>
                        <div class="header__line line">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it
                            to make a type specimen
                            book.
                        </div>
                        <div class="header__btns">
                            <a class="header__btn header__btn-get" href="#">GET STARTED NOW</a>
                            <a class="header__btn header__btn-more" href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="anchor icon" href="#"></a>
        </header>
        <section class="advantages">
            <div class="container">
                <div class="advantages__inner">
                    <div class="advantages__item wow fadeInLeft">
                        <div class="advantages__images">
                            <div class="advantages__img glasses"></div>
                        </div>
                        <div class="advantages__title">
                            SLEEK DESIGN
                        </div>
                        <div class="advantages__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the
                            industry.
                        </div>
                    </div>
                    <div class="advantages__item wow fadeInUp">
                        <div class="advantages__images">
                            <div class="advantages__img heart"></div>
                        </div>
                        <div class="advantages__title">
                            CLEAN CODE
                        </div>
                        <div class="advantages__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the
                            industry.
                        </div>
                    </div>
                    <div class="advantages__item wow fadeInUp">
                        <div class="advantages__images advantages__images-light">
                            <div class="advantages__img light">
                            </div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="advantages__title">
                            CREATIVE IDEAS
                        </div>
                        <div class="advantages__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the
                            industry.
                        </div>
                    </div>
                    <div class="advantages__item wow fadeInRight">
                        <div class="advantages__images">
                            <div class="advantages__img comment"></div>
                        </div>
                        <div class="advantages__title">
                            FREE SUPPORT
                        </div>
                        <div class="advantages__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the
                            industry.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="history">
            <div class="container">
                <div class="history__inner">
                    <img class="wow fadeInUp" src="images/monitor.png" alt="monitor">
                    <div class="history__content wow fadeInDown" data-wow-delay=".7s">
                        <div class="history__title title">
                            OUR HISTORY
                        </div>
                        <div class="history__text">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                                has
                                been the industry's standard
                                dummy text ever since the 1500s, when an unk- nown printer took a galley of type and
                                scrambled it to make a type
                                specimen book.
                            </p>
                            <p>
                                It has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum
                                passages, and more recently
                                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <a href="#">BROWSE OUR WORK</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="services__slider wow fadeInRightBig">
                <div class="services__slider-item">
                    <div class="services__inner">
                        <div class="services__content">
                            <div class="services__title">
                                OUR SERVICES
                            </div>
                            <div class="services__box">
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        WEB DESIGN
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ip
                                        sum
                                        has
                                        been
                                        the industry's standard
                                        dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-tv">

                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        PRINT DESIGN
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ip sum has been the industry's standard dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-documents">

                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        PHOTOGRAPHY
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ip
                                        sum
                                        has
                                        been
                                        the industry's standard
                                        dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-camera">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services__images" style="background-image: url(images/services-img.jpg);"></div>
                    </div>
                </div>
                <div class="services__slider-item">
                    <div class="services__inner">
                        <div class="services__content">
                            <div class="services__title title">
                                OUR SERVICES
                            </div>
                            <div class="services__box">
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        WEB DESIGN
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ip
                                        sum
                                        has
                                        been
                                        the industry's standard
                                        dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-tv">

                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        PRINT DESIGN
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ip sum has been the industry's standard dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-documents">

                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        PHOTOGRAPHY
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ip
                                        sum
                                        has
                                        been
                                        the industry's standard
                                        dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-camera">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services__images" style="background-image: url(images/services-img.jpg);"></div>
                    </div>
                </div>
                <div class="services__slider-item">
                    <div class="services__inner">
                        <div class="services__content">
                            <div class="services__title">
                                OUR SERVICES
                            </div>
                            <div class="services__box">
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        WEB DESIGN
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ip
                                        sum
                                        has
                                        been
                                        the industry's standard
                                        dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-tv">

                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        PRINT DESIGN
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ip sum has been the industry's standard dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-documents">

                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__subtitle">
                                        PHOTOGRAPHY
                                    </div>
                                    <div class="services__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ip
                                        sum
                                        has
                                        been
                                        the industry's standard
                                        dummy text ever.
                                    </div>
                                    <div class="services__icon icon icon-camera">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services__images" style="background-image: url(images/services-img.jpg);"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="works__inner wow fadeInLeft">
                    <div class="works__title title">
                        RECENT WORKS
                    </div>
                    <div class="works__text subtitle">
                        It has survived not only five centuries, but also the leap scrambled it to make a type.
                    </div>
                    <div class="works__line line">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="works__wrapper">
                <div class="works__controls wow fadeInRight">
                    <button type="button" class="works__control" data-filter="all">ALL</button>
                    <button type="button" class="works__control" data-filter=".category-print">PRINT DESIGN</button>
                    <button type="button" class="works__control" data-filter=".category-anim">ANIMATION</button>
                    <button type="button" class="works__control" data-filter=".category-art">ART</button>
                    <button type="button" class="works__control" data-filter=".category-web">WEB DESIGN</button>
                    <button type="button" class="works__control" data-filter=".category-photo">PHOTOGRAPHY</button>
                    <button type="button" class="works__control" data-filter=".category-video">VIDEO</button>
                </div>
                <div class="works__content wow fadeInUp">
                    <a class="works__item mix category-web" style="background-image: url(images/item-1.jpg);"
                        data-order="1" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-art" style="background-image: url(images/item-2.jpg);"
                        data-order="2" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                T-SHIRT DESIGN
                            </div>
                            <div class="works__item-type">
                                art / t-shirt
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-print" style="background-image: url(images/item-3.jpg);"
                        data-order="3" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-anim" style="background-image: url(images/item-4.jpg);"
                        data-order="4" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-video" style="background-image: url(images/item-5.jpg);"
                        data-order="5" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-photo" style="background-image: url(images/item-6.jpg);"
                        data-order="6" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-photo" style="background-image: url(images/item-7.jpg);"
                        data-order="7" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                    <a class="works__item mix category-web" style="background-image: url(images/item-8.jpg);"
                        data-order="8" href="#">
                        <div class="works__item-text">
                            <div class="works__item-name">
                                Something Else
                            </div>
                            <div class="works__item-type">
                                something else
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="study">
            <div class="container">
                <div class="study__inner">
                    <div class="study__title title">
                        CASE STUDY
                    </div>
                    <div class="study__subtitle subtitle">
                        A brief story about how this process works, keep an eye till the end.
                    </div>
                    <div class="study__line line">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="study__box">
                        <div class="study__slider wow fadeInLeftBig" data-wow-delay="1s">
                            <div class="study__item">
                                <div class="study__icon"></div>
                                <div class="study__slider-title">
                                    aCCUMULATE CREATIVE IDEAS
                                </div>
                                <div class="study__slider-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                    has
                                    been
                                    the industry. Lorem Ipsum is
                                    simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                                    industry
                                    Printing and typelorem Ipsum
                                    has been the setting let.
                                </div>
                                <a class="study__slider-link" href="#">read more</a>
                            </div>
                            <div class="study__item">
                                <div class="study__icon"></div>
                                <div class="study__slider-title">
                                    aCCUMULATE CREATIVE IDEAS
                                </div>
                                <div class="study__slider-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                    has
                                    been
                                    the industry. Lorem Ipsum is
                                    simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                                    industry
                                    Printing and typelorem Ipsum
                                    has been the setting let.
                                </div>
                                <a class="study__slider-link" href="#">read more</a>
                            </div>
                            <div class="study__item">
                                <div class="study__icon"></div>
                                <div class="study__slider-title">
                                    aCCUMULATE CREATIVE IDEAS
                                </div>
                                <div class="study__slider-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                    has
                                    been
                                    the industry. Lorem Ipsum is
                                    simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                                    industry
                                    Printing and typelorem Ipsum
                                    has been the setting let.
                                </div>
                                <a class="study__slider-link" href="#">read more</a>
                            </div>
                        </div>
                        <div class="study__image wow fadeInRight" style="background-image: url(images/study-img.jpg);">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="numbers" style="background-image: url(images/numbers-img.jpg);">
            <div class="container">
                <div class="numbers__inner">
                    <div class="numbers__item wow fadeInUp">
                        <div class="numbers__icon numbers__icon-heart"></div>
                        <div class="numbers__number">
                            3891
                        </div>
                        <div class="numbers__text">
                            User Favourites
                        </div>
                    </div>
                    <div class="numbers__item wow fadeInUp" data-wow-delay=".2s">
                        <div class="numbers__icon numbers__icon-post"></div>
                        <div class="numbers__number">
                            281K
                        </div>
                        <div class="numbers__text">
                            Posts Last 24 Hours
                        </div>
                    </div>
                    <div class="numbers__item wow fadeInUp" data-wow-delay=".4s">
                        <div class="numbers__icon numbers__icon-like"></div>
                        <div class="numbers__number">
                            618
                        </div>
                        <div class="numbers__text">
                            Total Posts
                        </div>
                    </div>
                    <div class="numbers__item wow fadeInUp" data-wow-delay=".6s">
                        <div class="numbers__icon numbers__icon-star"></div>
                        <div class="numbers__number">
                            178
                        </div>
                        <div class="numbers__text">
                            Campaigns
                        </div>
                    </div>
                    <div class="numbers__item wow fadeInUp" data-wow-delay=".8s">
                        <div class="numbers__icon numbers__icon-features"></div>
                        <div class="numbers__number">
                            285
                        </div>
                        <div class="numbers__text">
                            Amazing Features
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="container">
                <div class="pricing__top wow fadeInDown">
                    <div class="pricing__title title">
                        OUR PRICING
                    </div>
                    <div class="pricing__subtitle subtitle">
                        A 30 days free trial for all. A brief story about how this process works, keep an eye till the
                        end.
                    </div>
                    <div class="pricing__line line">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="pricing__inner">
                    <div class="pricing__item pricing-start wow fadeInLeft">
                        <div class="pricing__item-top">
                            <div class="pricing__item-title">
                                STARTER
                            </div>
                            <div class="pricing__price">
                                <div class="pricing__price-number">$19</div>
                                <div class="pricing__price-text">per month</div>
                            </div>
                        </div>
                        <div class="pricing__proposals">
                            <div class="pricing__proposal">Competition Analysis Methods</div>
                            <div class="pricing__proposal">All Ranked URLs</div>
                            <div class="pricing__proposal">International Support System</div>
                            <div class="pricing__proposal">Social Media Tracking</div>
                        </div>
                        <a class="pricing__btn" href="#">CHOOSE PLAN</a>
                    </div>
                    <div class="pricing__item pricing-premium wow fadeInUp" data-wow-delay=".3s">
                        <div class="pricing__item-top">
                            <div class="pricing__item-title">
                                PREMIUM
                            </div>
                            <div class="pricing__price">
                                <div class="pricing__price-number">$39</div>
                                <div class="pricing__price-text">per month</div>
                            </div>
                        </div>
                        <div class="pricing__proposals">
                            <div class="pricing__proposal">Competition Analysis Methods</div>
                            <div class="pricing__proposal">All Ranked URLs</div>
                            <div class="pricing__proposal">International Support System</div>
                            <div class="pricing__proposal">Social Media Tracking</div>
                        </div>
                        <a class="pricing__btn" href="#">CHOOSE PLAN</a>
                    </div>
                    <div class="pricing__item pricing-business wow fadeInRight" data-wow-delay=".6s">
                        <div class="pricing__item-top">
                            <div class="pricing__item-title">
                                BUSINESS
                            </div>
                            <div class="pricing__price">
                                <div class="pricing__price-number">$99</div>
                                <div class="pricing__price-text">per month</div>
                            </div>
                        </div>
                        <div class="pricing__proposals">
                            <div class="pricing__proposal">Competition Analysis Methods</div>
                            <div class="pricing__proposal">All Ranked URLs</div>
                            <div class="pricing__proposal">International Support System</div>
                            <div class="pricing__proposal">Social Media Tracking</div>
                        </div>
                        <a class="pricing__btn" href="#">CHOOSE PLAN</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team__top wow fadeInUp">
                    <div class="team__title title">
                        OUR TEAM
                    </div>
                    <div class="team__subtitle subtitle">
                        Meet the craziest team. Share your thoughts with them.
                    </div>
                    <div class="team__line line">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="team__inner">
                    <div class="team__item wow fadeInUp" data-wow-delay=".2s">
                        <a class="team__images team-photo-1" style="background-image: url(images/team_item-1.jpg);"
                            href="#">
                            <div class="team__box">
                                <div class="team__name">
                                    Kazi Erfan
                                </div>
                                <div class="team__work">
                                    UI/UX Designer
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="team__item wow fadeInUp" data-wow-delay=".4s">
                        <a class="team__images team-photo-2" style="background-image: url(images/team_item-2.jpg);"
                            href="#">
                            <div class="team__box">
                                <div class="team__name">
                                    Kazi Erfan
                                </div>
                                <div class="team__work">
                                    UI/UX Designer
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="team__item wow fadeInUp" data-wow-delay=".6s">
                        <a class="team__images team-photo-3" style="background-image: url(images/team_item-3.jpg);"
                            href="#">
                            <div class="team__box">
                                <div class="team__name">
                                    Kazi Erfan
                                </div>
                                <div class="team__work">
                                    UI/UX Designer
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="team__item wow fadeInUp" data-wow-delay=".8s">
                        <a class="team__images team-photo-4" style="background-image: url(images/team_item-4.jpg);"
                            href="#">
                            <div class="team__box">
                                <div class="team__name">
                                    Kazi Erfan
                                </div>
                                <div class="team__work">
                                    UI/UX Designer
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="team__item wow fadeInUp" data-wow-delay="1s">
                        <a class="team__images team-photo-5" style="background-image: url(images/team_item-5.jpg);"
                            href="#">
                            <div class="team__box">
                                <div class="team__name">
                                    Kazi Erfan
                                </div>
                                <div class="team__work">
                                    UI/UX Designer
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="others">
            <div class="container">
                <div class="others__top wow fadeInUp">
                    <div class="others__title title">
                        Great Integrations with Others
                    </div>
                    <div class="others__subtitle subtitle">
                        Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.
                        <p>
                            Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam
                            nec.
                        </p>
                    </div>
                    <div class="others__line line">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="others__inner">
                    <a class="others__item wow fadeInUp" style="background-image: url(images/others_logo-1.png);"
                        href="#"></a>
                    <a class="others__item wow fadeInUp" data-wow-delay=".1s"
                        style="background-image: url(images/others_logo-2.png);" href="#"></a>
                    <a class="others__item wow fadeInUp" data-wow-delay=".2s"
                        style="background-image: url(images/others_logo-3.png);" href="#"></a>
                    <a class="others__item wow fadeInUp" data-wow-delay=".3s"
                        style="background-image: url(images/others_logo-4.png);" href="#"></a>
                    <a class="others__item big-img wow fadeInUp" data-wow-delay=".4s"
                        style="background-image: url(images/others_logo-5.png);" href="#"></a>
                    <a class="others__item circle-img wow fadeInUp" data-wow-delay=".5s"
                        style="background-image: url(images/others_logo-6.png);" href="#"></a>
                    <a class="others__item white-logo wow fadeInUp" data-wow-delay=".6s"
                        style="background-image: url(images/others_logo-7.png);" href="#">
                        <span>Наведи</span></a>
                    <a class="others__item imagine-img wow fadeInUp" data-wow-delay=".7s"
                        style="background-image: url(images/others_logo-8.png);" href="#"></a>
                    <a class="others__item react-img wow fadeInUp" data-wow-delay=".8s"
                        style="background-image: url(images/others_logo-9.png);" href="#"></a>
                    <a class="others__item vue-img wow fadeInUp" data-wow-delay=".9s"
                        style="background-image: url(images/others_logo-10.png);" href="#"></a>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog__top wow fadeInUp">
                <div class="blog__title title">
                    OUR BLOG
                </div>
                <div class="blog__subtitle subtitle">
                    Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.
                </div>
                <div class="blog__line line">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="blog__inner">
                <div class="blog__item blog__image wow fadeInDown" data-wow-delay=".2s"
                    style="background-image: url(images/blog_item-1.jpg);">

                </div>
                <div class="blog__item blog__desc wow fadeInDown" data-wow-delay=".4s">
                    <div class="blog__item-subtitle">
                        art / t-shirt
                    </div>
                    <div class="blog__item-title">
                        T-SHIRT DESIGN
                    </div>
                    <div class="blog__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard
                        dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make
                        a
                        type specimen book.
                    </div>
                    <a class="blog__item-link" href="#">
                        Read More
                    </a>
                </div>
                <div class="blog__item blog__image wow fadeInDown" data-wow-delay=".6s"
                    style="background-image: url(images/blog_item-2.jpg);">

                </div>
                <div class="blog__item blog__desc wow fadeInDown" data-wow-delay=".8s">
                    <div class="blog__item-subtitle">
                        art / t-shirt
                    </div>
                    <div class="blog__item-title">
                        T-SHIRT DESIGN
                    </div>
                    <div class="blog__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard
                        dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make
                        a
                        type specimen book.
                    </div>
                    <a class="blog__item-link" href="#">
                        Read More
                    </a>
                </div>
                <div class="blog__item blog__desc wow fadeInUp" data-wow-delay="1s">
                    <div class="blog__item-subtitle">
                        art / t-shirt
                    </div>
                    <div class="blog__item-title">
                        T-SHIRT DESIGN
                    </div>
                    <div class="blog__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard
                        dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make
                        a
                        type specimen book.
                    </div>
                    <a class="blog__item-link" href="#">
                        Read More
                    </a>
                </div>
                <div class="blog__item blog__image blog__image-down wow fadeInUp" data-wow-delay="1.2s"
                    style="background-image: url(images/blog_item-3.jpg);">

                </div>
                <div class="blog__item blog__desc wow fadeInUp" data-wow-delay=".9s">
                    <div class="blog__item-subtitle">
                        art / t-shirt
                    </div>
                    <div class="blog__item-title">
                        T-SHIRT DESIGN
                    </div>
                    <div class="blog__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard
                        dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make
                        a
                        type specimen book.
                    </div>
                    <a class="blog__item-link" href="#">
                        Read More
                    </a>
                </div>
                <div class="blog__item blog__image blog__image-down wow fadeInUp" data-wow-delay="1.4s"
                    style="background-image: url(images/blog_item-4.jpg);">

                </div>
            </div>
        </section>
        <section class="keep">
            <div class="container">
                <div class="keep__top wow fadeInUp">
                    <div class="keep__title title">
                        kEEP IN TOUCH
                    </div>
                    <div class="keep__subtitle subtitle">
                        Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.
                    </div>
                    <div class="keep__line line">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="keep__inner">
                    <div class="keep__contacts wow fadeInUp" data-wow-delay=".5s">
                        <div class="keep__contact-item">
                            <div class="keep__contact-title">
                                OUR ADDRESS
                            </div>
                            <div class="keep__contact__text">
                                House #13, Streat road, Sydney
                                2310 Australia
                            </div>
                        </div>
                        <div class="keep__contact-item">
                            <div class="keep__contact-title">
                                CALL US
                            </div>
                            <a class="keep__contact__text" href="tel:8801681091425">
                                + 880 168 109 1425
                            </a>
                            <a class="keep__contact__text" href="tel:0216809142">
                                + 0216809142
                            </a>
                        </div>
                        <div class="keep__contact-item">
                            <div class="keep__contact-title">
                                EMAIL US
                            </div>
                            <a class="keep__contact__text" href="mailto:contactus@email.com">
                                contactus@email.com
                            </a>
                        </div>
                    </div>
                    <div class="keep__form wow fadeInDown">
                        <form>
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                            <input type="text" placeholder="Subject" required>
                            <textarea placeholder="Message" required></textarea>
                            <button type="submit">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="start" style="background-image: url(images/start-bg.jpg);">
            <div class="start__inner wow fadeInUp">
                <div class="start__title">
                    Let's Get Started Now. <span>It's FREE!</span>
                </div>
                <div class="start__text">
                    30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No
                    catches.
                </div>
                <a class="start__link" href="#">start free trial</a>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <ul class="footer__socials">
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-rss"></a></li>
                        <li><a href="#" class="icon-google-plus"></a></li>
                        <li><a href="#" class="icon-linkedin"></a></li>
                        <li><a href="#" class="icon-skype"></a></li>
                        <li><a href="#" class="icon-vimeo"></a></li>
                        <li><a href="#" class="icon-tumblr"></a></li>
                    </ul>
                    <div class="footer__copy">
                        Kazi Erfan © All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer__btn icon-angle-up"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>