@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?90kkw4');
  src:  url('../fonts/icomoon.eot?90kkw4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?90kkw4') format('truetype'),
    url('../fonts/icomoon.woff?90kkw4') format('woff'),
    url('../fonts/icomoon.svg?90kkw4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-feed:before {
  content: "\f09e";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-comments-o:before {
  content: "\f0e6";
}
.icon-lightbulb-o:before {
  content: "\f0eb";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-vimeo:before {
  content: "\f27d";
}
