@media (max-height: 517px) and (max-width: 820px){
   .header__slider{
      padding-top: 20px;
   }
   .header__text{
      display: none;
   }
   .header__btns{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      .header__btn{
         margin-top: 0;
      }
      .header__btn + .header__btn{
         margin-top: 0;
      }
   }
}
@media (max-height: 517px) and (max-width: 820px){
   .header__text{
      display: none;
   }
   .header__btns{
      display: flex;
      align-items: center;
      margin-top: 20px;
      .header__btn{
         margin-top: 0;
      }
      .header__btn + .header__btn{
         margin-top: 0;
      }
   }
   .header__title{
      margin-bottom: 10px;
   }
   .header__inner .header__menu-list a{
      padding: 10px 0;
   }
}
@media (max-height: 517px) and (max-width: 400px){
   .header__btns{
      display: block;
      .header__btn + .header__btn{
         margin-top: 10px;
      }
   }
}
@media (max-height: 400px){
   .header__subtitle{
      display: none;
   }
}
@media (max-width: 600px) and (min-height: 501px){
   .header__item{
      padding-top: 50px;
   }
}
@media (max-width: 820px) and (min-height: 601px){
   .header__item{
      padding-top: 100px;
   }
}
@media (max-width: 820px) and (min-height: 501px){
   .header__slider{
      padding-top: 20px;
   }
   .header__text{
      display: none;
   }
   .header__btns{
      margin-top: 20px;
   }
}
@media (max-width: 820px) and (min-height: 701px){
   .header__item{
      padding-top: 150px;
   }
}
@media (min-width: 700px) and (min-height: 701px) and (max-width: 820px){
   .header__item{
      padding-top: 100px;
   }
}
@media (max-width: 1450px){
   .team__box{
      left: -50px;
   }
   .team__images{
    &:hover{
        .team__box{
            left: -50px;
            transform: translateX(0);
        }
    }
   }  
.team-photo-1,
   .team-photo-2,
   .team-photo-3,
   .team-photo-4,
   .team-photo-5{
      margin-top: 0;
   }
   .team__inner{
      padding-top: 180px;
      justify-content: space-evenly;
   }
}
@media (max-width: 1400px){
   .blog__item-text{
      line-height: 20px;
   }
}
@media (max-width: 1150px){
   .others__item{
      width: 30%;
   }
   .blog__item-title{
      font-size: 20px;
   }
   .blog__item-subtitle {
      margin-bottom: 5px;
   }
   .blog__item-text{
      font-size: 14px;
   }
}
@media (max-width: 1080px){
   .header__title{
      font-size: 58px;
   }
   .works__item {
      height: 250px;
   }
   .blog__item{
      max-width: 50%;
   }
}
@media (max-width: 1000px){
   .pricing__inner{
      flex-wrap: wrap;
   }
   .pricing__item{
      max-width: 51%;
      margin: 0 auto;
      & + .pricing__item{
         margin: 40px auto 0;
      }
   }
}
@media (max-width: 970px){
   .burger{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &.active{
         span:first-child{
            transform: rotate(45deg);
         }
         span:nth-child(2){
            display: none;
         }
         span:last-child{
            transform: rotate(-45deg);
         }
         span + span{
            margin-top: -2px;
         }
      }
   }
   .header__inner{
      .header__menu-list{
         padding: 100px 0;
         position: fixed;
         top: 0;
         left: -100%;
         z-index: 10;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         height: 100vh;
         width: 50vw;
         background: linear-gradient(to top, rgba($red, .9), rgba(#000, .8));
         transition: all .5s;
         &.active{
            left: 0;
         }
         li{
            display: block;
            width: 100%;
            text-align: center;
            & + li{
            margin-left: 0;
            }
         }
         a{
            display: block;
            width: 100%;
            border-bottom: 1px solid transparent;
            &:hover{
                border-bottom: 1px solid #fff;
                color: #fff;
            }
         }
      }
   }
   .team__inner{
      justify-content: center;
   }
   .team__item{
      & + .team__item{
         margin-left: 80px;
      }
   }
}
@media (max-width: 900px){
   .header__title {
      font-size: 40px;
   }
   .header__text {
      max-width: 450px;
      margin: 38px auto 49px;
      line-height: 20px;
      font-size: 12px;
   }
   .header__subtitle {
      font-size: 20px;
      margin-bottom: 30px;
   }
   .advantages__inner{
      flex-wrap: wrap;
   }
   .advantages__item{
      width: 50%;
      margin-bottom: 30px;
      & + .advantages__item{
         margin-left: 0;
      }
   }
   .history__inner{
      img{
         display: none;
      }
   }
   .works__item {
      width: 50%;
   }
   .team__item{
      & + .team__item{
         margin-left: 20px;
      }
   }
   .keep__inner{
      flex-direction: column;
   }
   .keep__form{
      margin-left: 0;
      margin-top: 30px;
      max-width: 100%;
   }
   .keep__contacts{
      max-width: 100%;
   }
}
@media (max-width: 800px){
   .numbers__inner{
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
      .numbers__item + .numbers__item{
         margin-top: 20px;
      }
   }
   .numbers__icon{
      margin-bottom: 10px;
   }
}
@media (max-width: 750px){
   .header__title {
      font-size: 35px;
   }
   .header__text {
      max-width: 350px;
      margin: 28px auto 39px;
      line-height: 18px;
      font-size: 10px;
   }
   .header__subtitle {
      font-size: 18px;
      margin-bottom: 20px;
   }
   .header__btn{
      display: block;
      margin: 0 auto;
      & + .header__btn{
         margin-left: 0;
         margin: 0 auto;
         margin-top: 20px;
      }
   }
   .title{
      font-size: 30px;
   }
   .services__title{
      font-size: 30px;
   }
   .history__text{
      line-height: 24px;
   }
   .services__images{
      display: none;
   }
   .services__content{
      max-width: 100%;
   }
   .services__item .icon{
      display: none;
   }
   .works__controls{
      .works__control + .works__control{
         margin-left: 0;
         &::before{
            display: none;
         }
      }
   }
   .study__image{
      width: 0;
   }
   .study__item {
      padding: 80px 15px 115px;
   }
   .services__dots{
    display: flex;
    flex-direction: column;
    font-size: 0;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateX(-50%);
    display: flex;
    button{
        background-color: #f4f5f9;
        border: none; 
        width: 16px;
        height: 16px;
        margin-top: 11px;
        padding: 0;
        outline: none;
        border-radius: 50%;
        &:hover{
            background-color: #999;
        }
    }
    li.slick-active{
        button{
            background: $red;
            margin-left: 0;
        }
    }
   }
   .advantages__inner,
   .history__inner,
   .study__inner,
   .pricing,
   .others,
   .keep,
   .start{
      padding: 70px 0;
   }
   .services__content{
      padding: 100px 81px 148px 60px;
   }
   .works__inner,
   .team__top,
   .blog{
      padding-top: 70px;
   }
}
@media (max-width: 700px){
   .pricing__item{
      max-width: 100%;
   }
   .team{
      height: auto;
   }
   .team__inner{
      flex-direction: column;
      padding-bottom: 100px;
      align-items: flex-start;
   }
   .team__item{
      & + .team__item{
         margin-left: 0;
         margin-top: 20px;
      }
   }
   .team__box{
      top: 0;
      left: 50px;
      visibility: visible;
      opacity: 1;
   }
   .team__name {
      font-size: 20px;
   }
   .team__name {
      margin-bottom: -2px;
   }
   .team__images{
    &:hover{
        &:after{
            display: none;
        }
      } 
   }
   .start__title{
      font-size: 30px;
   }
   .start__text{
      font-size: 16px;
   }
   .footer__inner{
      flex-direction: column;
   }
   .footer__copy{
      margin-top: 20px;
   }
   .header__slider{
      padding-top: 10px;
   }
   .header__btn{
      width: 180px;
      padding: 19px 20px;
   }
}
@media (max-width: 600px){
   .advantages__item{
      width: 100%;
   }
   .services__text{
      line-height: 24px;
      font-size: 12px;
   }
   .works__controls{
      flex-direction: column;
      .works__control + .works__control{
         margin-top: 10px;
      }
   }
   .others__inner{
      flex-direction: column;
      align-items: center;
   }
   .others__item{
      width: 50%;
   }
   .blog__item{
      max-width: 100%;
      &::after{
         display: none;
      }
   }
   .header__text{
      display: none;
   }
   .header__btn{
      margin-top: 20px;
   }
}
@media (max-width: 550px){
   .works__item{
      width: 100%;
   }
   .study__slider-title{
      font-size: 15px;
   }
   .study__slider-text{
      font-size: 12px;
   }
   .keep__contact-title{
      font-size: 20px;
   }
   .keep__contact__text{
      font-size: 15px;
   }
   .start__title{
      font-size: 25px;
   }
   .start__text{
      font-size: 14px;
   }
}
@media (max-width: 500px){
   .header__title {
      font-size: 25px;
      margin-bottom: 20px;
      padding: 0 10px;
   }
   .header__text {
      max-width: 250px;
      margin: 18px auto 19px;
      line-height: 17px;
      font-size: 11px;
   }
   .header__subtitle {
      font-size: 16px;
      margin-bottom: 10px;
   }
   .services__subtitle{
      font-size: 16px;
   }
   .title{
      font-size: 25px;
   }
   .services__title{
      font-size: 25px;
   }
   .history__text{
      font-size: 12px;
   }
   .keep__contacts{
      padding: 50px 20px;
   }
   .keep__form{
      padding: 50px 20px;
   }
   .footer__socials{
      li + li{
         margin-left: 12px;
      }
   }
}
@media (max-width: 500px){
   .header__title {
      font-size: 20px;
      margin-bottom: 20px;
      padding: 0 10px;
   }
}
@media (max-width: 350px){
   .services__title{
      border-right: none;
      padding-right: 0;
   }
}