@import 'vars';
@import 'global';
@import 'fonts';

.header{
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .icon{
        background-image: url(../images/anchor.svg);
        top: 100%;
        left: 50%;
        animation: iconWave 1.5s infinite;
    }
}
.header__logo{
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 141px;
    height: 52px;
}
.header__inner{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .header__menu-list{
        a{
            color: #f4f5f9;
            padding: 20px 0;
            transition: all .3s;
            border-bottom: 1px solid transparent;
            &:hover{
                color: #e74c3c;
                border-bottom: 1px solid #e74c3c;
            }
        }
        li{
            display: inline-block;
            & + li{
                margin-left: 50px;
            }
        }
    }
}
.burger{
    position: fixed;
    right: 25px;
    top: 25px;
    display: none;
    cursor: pointer;
    z-index: 10;
    width: 35px;
    height: 35px;
    background-color: rgba(#fff, .75);
    border-radius: 50%;
    span{
        display: block;
        width: 25px;
        height: 2px;
        background-color: #000;
        
        transition: all .4s;
        & + span{
            margin-top: 6px; 
        }
    }
}
.header__slider{
    text-align: center;
    font-family: $sans;
    font-weight: 400;
    color: #f4f5f9;
    padding-top: 100px;
}
.header__subtitle{
    font-size: 24px;
    letter-spacing: 1.2px;
    font-family: $pro;
    margin-bottom: 40px;
}
.header__title{
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7.2px;
    margin-bottom: 40px;
}
.line{
    span{
        display: inline-block;
        width: 80px;
        height: 1px;
        & + span{
            margin-left: 35px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                display: block;
                border-radius: 50%;
                width: 8px;
                height: 8px;
                background-color: #e74c3c;
                left: -22px;
                top: -2px;
            }
        }
    }
}
.header__line{
    span{
        background-color: #f1ebe7;
    }
}
.header__text{
    max-width: 583px;
    margin: 45px auto 0;
    color: #cbc6c0;
    line-height: 24px;
    margin-bottom: 65px;
}
.header__btn{
    width: 225px;
    color: #fff;
    display: inline-block;
    letter-spacing: 0.12px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
    padding: 20px 46px;
    border-radius: 3px;
    max-height: 50px;
    line-height: 12px;
    & + .header__btn{
        margin-left: 30px;
    }
    &-get{
        background-color: #e74c3c;
    }
    &-more{
        padding: 19px 46px;
        border: 1px solid #fff;
    }
}
.arrow{
    width: 45px;
    height: 45px;
    position: absolute;
    background-color: #e74c3c;
    top: 40%;
    transform: translateY(-50%);
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
    transition: all .3s;
    &::before{
        background-repeat: no-repeat;
        font-family: 'icomoon';
        font-size: 35px;
    }
    &.slick-disabled{
        &{
            background-color: #706a64;
        }
        &::before{
            color: #303030;
        }
    }
}
.prev-btn{
    left: 50px;
    &::before{
        content: '\f104';
        position: absolute;
        top: 1px;
        right: 16px;
    }
}
.next-btn{
    right: 50px;
    &::before{
        content: '\f105';
        position: absolute;
        top: 1px;
        left: 18px;
    }
}
.advantages{
    border-bottom: 1px solid #e6e7eb;
}
.advantages__inner{
    display: flex;
    justify-content: space-between;
    padding: 112px 0;
}
.advantages__item{
    text-align: center;
    & + .advantages__item{
        margin-left: 15px;
    }
    &:hover{
        .advantages__images{
            border: 1px solid #e74c3c;
            transform: rotate(45deg);
            .advantages__img{
                transform: rotate(-45deg);
            }
            .advantages__img.glasses{
                &::before{
                    animation: rotateIcon .7s infinite;
                }
            }
            .advantages__img.heart{
                &::before{
                    animation: beatHeart .7s infinite;
                }
            }
            .advantages__img.comment{
                &::before{
                    animation: comment .7s;
                    color: green;
                }
            }
        }
        .advantages__images-light{
            background-color: #000;
            position: relative;
            span{
                display: block;
                position: absolute;
                background-color: yellow;
                border-radius: 50%;
                z-index: 1;
                &:nth-child(2){
                    width: 4px;
                    height: 4px;
                    opacity: 1;
                    animation: lightMicro1 1s infinite;
                    animation-delay: 1s;
                }
                &:nth-child(3){
                    width: 3px;
                    height: 3px;
                    animation: lightMicro2 1s infinite; 
                    animation-delay: .2s;
                }
                &:nth-child(4){
                    width: 2px;
                    height: 2px;
                    animation: lightMicro3 1s infinite; 
                    animation-delay: .5s;
                }
                &:nth-child(5){
                    width: 5px;
                    height: 5px;
                    animation: lightMicro4 1s infinite;
                    animation-delay: .4s; 
                }
                &:nth-child(6){
                    width: 2px;
                    height: 2px;
                    animation: lightMicro5 1s infinite; 
                }
                &:nth-child(7){
                    width: 3px;
                    height: 3px;
                    animation: lightMicro6 1s infinite; 
                    animation-delay: .8s;
                }
                &:nth-child(8){
                    width: 1px;
                    height: 1px;
                    animation: lightMicro7 1s infinite; 
                    animation-delay: .6s;
                }
                &:nth-child(9){
                    width: 4px;
                    height: 4px;
                    animation: lightMicro8 1s infinite; 
                    animation-delay: .9s;
                }
                &:nth-child(10){
                    width: 3px;
                    height: 3px;
                    animation: lightMicro9 1s infinite; 
                    animation-delay: .1s;
                }
            }
            .advantages__img.light{
                &::before{
                    color: yellow;
                    box-shadow: inset 0 0 10px 2px yellow, 0 0 16px 15px yellow;
                    border-radius: 50%;
                    width: 0;
                    height: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: transparent;
                }
            }
        }
        .advantages__title{
            color: $red;
        }
    }
}
@keyframes lightMicro1{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 40%;
        left: 10%;
    }
}
@keyframes lightMicro2{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 10%;
        left: 40%;
    }
}
@keyframes lightMicro3{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 10%;
        left: 50%;
    }
}
@keyframes lightMicro4{
    0%{
        opacity: 0;
        top: 50%;
        left: 60%;
    }
    100%{
        opacity: 1;
        top: 25%;
        left: 15%;
    }
}
@keyframes lightMicro5{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 10%;
        left: 25%;
    }
}
@keyframes lightMicro6{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 30%;
        left: 30%;
    }
}
@keyframes lightMicro7{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 25%;
        left: 40%;
    }
}
@keyframes lightMicro8{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 50%;
        left: 20%;
    }
}
@keyframes lightMicro9{
    0%{
        opacity: 0;
        top: 50%;
        left: 50%;
    }
    100%{
        opacity: 1;
        top: 45%;
        left: 25%;
    }
}
@keyframes rotateIcon{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@keyframes beatHeart{
    0%{
        transform: rotate(45deg);
        transform: scale(1);
    }
    30%{
        transform: scale(1.5);
    }
    60%{
        transform: scale(1.2);
    }
    80%{
        transform: scale(1.3);
    }
    100%{
        transform: rotate(-45deg);
        transform: scale(1);
    }
}
@keyframes comment{
    0%{
        color: $red;
        transform: scale(1);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        color: green;
        transform: scale(1);
    }
}
@keyframes iconWave{
    0%{
        box-shadow: 0 0 0 5px rgba(#fff, .25);
    }
    50%{
        box-shadow: 0 0 0 15px rgba(#fff, .25), 0 0 0 5px rgba(#fff, .5), 0 0 0 10px rgba(#fff, .7), 0 0 0 13px rgba(#fff, .25);
    }
    100%{
        box-shadow: 0 0 0 5px rgba(#fff, .25);
    }
}
.advantages__img{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}
.advantages__images{
    margin: 0 auto;
    width: 73px;
    height: 73px;
    border: 1px solid rgba(#999, .25);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    margin-bottom: 30px;
    .advantages__img.glasses{
        &::before{
            content: '';
            background-image: url(../images/glasses.png);
            width: 27px;
            height: 13px;
            background-repeat: no-repeat;
            transform: rotate(0deg);
        }
    }
    .advantages__img.heart{
        &::before{
            content: '\f08a';
            font-family: 'icomoon';
            color: $red;
            font-size: 26px;
        }
    }
    .advantages__img.light{
        &::before{
            content: '\f0eb';
            font-family: 'icomoon';
            color: $red;
            font-size: 26px;
        }
    }
    .advantages__img.comment{
        &::before{
            content: '\f0e6';
            font-family: 'icomoon';
            color: $red;
            font-size: 26px;
        }
    }
}
.advantages__title{
    font-size: 18px;
    color: #6a6a6a;
    font-family: $sans;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.35px;
    margin-bottom: 38px;
    transition: all .3s;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        width: 41px;
        height: 2px;
        background-color: #6a6a6a;
        left: 50%;
        transform: translateX(-50%);
        top: 38px;
    }
}
.advantages__text{
    margin: 0 auto;
    color: #999;
    letter-spacing: 0.9px;
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
    font-family: $pro;
    max-width: 273px;
    width: 100%;
}

.history__inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 141px 0 148px;
    img{
        min-height: 407px;
    }
}
.history__content{
    max-width: 600px;
    margin-left: 20px;
    a{
        display: block;
        width: 225px;
        background-color: $red;
        color: #fff;
        letter-spacing: 0.12px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: $sans;
        padding: 22px;
        border-radius: 4px;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
}
.history__title{
    padding-left: 29px;
    border-left: 6px solid $red;
    margin-bottom: 50px;
}
.history__text{
    color: #999;
    line-height: 29px;
    font-family: $pro;
    margin-bottom: 47px;
    p{
        & + p{
            margin-top: 40px;
        }
    }
}

.services__content{
    padding: 155px 81px 148px 80px;
    max-width: 60%;
    width: 100%;
    background-color: #202020;
    text-align: right;
}
.services__images{
    background-size: cover;
    background-position: center;
    max-width: 40%;
    width: 100%;
}
.services__inner{
    display: flex;
}
.services__title{
    color: #f4f5f9;
    font-family: $pro;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    padding-right: 30px;
    border-right: 6px solid $red;
    margin-bottom: 73px;
}
.services__subtitle{
    color: $red;
    font-family: $sans;
    font-size: 18px;
    line-height: 29px;
    text-transform: uppercase;
    margin-bottom: 19px;
}
.services__text{
    max-width: 565px;
    font-family: $pro;
    color: #999;
    margin-left: auto;
    line-height: 29px;
}
.services__item{
    position: relative;
    &:hover{
        .icon{
            animation: iconWave 1.5s infinite;
        }
    }
    .icon{
        right: -145px;
        top: 60px;
        &-tv{
            background-image: url(../images/tv.svg);
        }
        &-documents{
            background-image: url(../images/documents.svg);
        }
        &-camera{
            background-image: url(../images/camera.svg);
        }
    }
    & + .services__item{
        margin-top: 63px;
    }
}
.slick-vertical .slick-slide{
    border-left: none;
}
.services__dots{
    font-size: 0;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    button{
        background: #999;
        border: none; 
        height: 34px;
        margin-top: 11px;
        padding: 0;
        border: 1.5px solid #999999;
        outline: none;
        border-radius: 2px;
    }
    li.slick-active{
        button{
            border: 2px solid $red;
            background: $red;
            margin-left: -0.5px;
        }
    }
}

.works__line{
    span{
        background-color: #999;
    }
}
.works__inner{
    text-align: center;
    padding-top: 140px;
}
.subtitle{
    color: #999;
    font-family: $sans;
    line-height: 29px;
    margin-bottom: 28px;
    padding: 0 10px;
}
.works__controls{
    text-align: center;
    padding-top: 66px;
    font-family: $sans;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    .works__control{
        background-color: transparent;
        border: none;
        outline: none;
        color: #999;
        cursor: pointer;
        & + .works__control{
            margin-left: 10px;
            &::before{
                content: '/';
                margin-right: 10px;
                color: #999;
            }
        }
        &.mixitup-control-active{
            color: $red;
        }
    }
}
.works__content{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 0;
}
.works__item{
    display: block; 
    width: 25%;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    .works__item-text{
        color: #fff;
        position: absolute;
        left: 50px;
        bottom: 50px;
        display: none;
    }
    .works__item-name{
        font-size: 24px;
        font-family: $pro;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        margin-bottom: 20px;
        padding-top: 30px;
        position: relative;
        &::before{
            content: '';
            width: 44px;
            height: 4px;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .works__item-type{
        font-family: $sans;
        letter-spacing: 0.7px;
    }
    &::before{
        content: '';
        transition: all .2s;
    }
    &:hover{
        .works__item-text{
            display: block;
        }
        &::before{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba($red, .8);
        }
    }
}

.study{
    background-color: #f4f5f9;
}
.study__inner{
    padding: 150px 0 100px;
    text-align: center;
}
.study__line.line{
    span{
        background-color: #999;
    }
}
.study__box{
    padding-top: 67px;
    position: relative;
}
.study__slider{
    max-width: 665px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 94px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.study__item{
    padding: 80px 0 115px;
}
.study__image{
    max-width: 585px;
    width: 100%;
    height: 722px;
    background-size: cover;
    margin-left: auto;
}
.study__icon{
    width: 127px;
    height: 127px;
    transform: rotate(45deg);
    background-color: $red;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 54px;
    &::before{
        content: '\f0eb';
        font-family: 'icomoon';
        transform: rotate(-45deg);
        color: #fff;
        font-size: 43px;
    }
}
.study__slider-title{
    color: #6a6a6a;
    font-family: $sans;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.35px;
    position: relative;
    padding-bottom: 27px;
    &::before{
        content: '';
        position: absolute;
        width: 41px;
        height: 2px;
        background-color: #6a6a6a;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.study__slider-text{
    max-width: 545px;
    margin: 0 auto;
    color: #999;
    font-family: $pro;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 1.05px;
    margin-top: 45px;
    margin-bottom: 48px;
}
.study__slider-link{
    display: block;
    margin: 0 auto;
    border-radius: 3px;
    width: 145px;
    background-color: $red;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
    padding: 19px 10px;
    color: #fff;
    font-family: $sans;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.14px;
}
.study__dots{
    font-size: 0;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    button{
        background-color: #f4f5f9;
        border: none; 
        width: 12px;
        height: 12px;
        margin-top: 11px;
        padding: 0;
        outline: none;
        border-radius: 50%;
        &:hover{
            background-color: #999;
        }
    }
    li{
        & + li{
            margin-left: 8px;
        }
    }
    li.slick-active{
        button{
            background: $red;
        }
    }
}

.numbers{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 511px;
}
.numbers__inner{
    display: flex;
    justify-content: space-between;
    padding-top: 170px;
}
.numbers__icon{
    width: 110px;
    height: 110px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 auto 49px;
    &-heart,
    &-post,
    &-like,
    &-star,
    &-features{
        background-repeat: no-repeat;
        background-position: center;
    }
    &-heart{
        background-image: url(../images/numbers-heart.png);
    }
    &-post{
        background-image: url(../images/numbers-post.png);
    }
    &-like{
        background-image: url(../images/numbers-like.png);
    }
    &-star{
        background-image: url(../images/numbers-star.png);
    }
    &-features{
        background-image: url(../images/numbers-features.svg);
    }
}
.numbers__number{
    color: #f4f5f9;
    font-family: $pro;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-align: center;
}
.numbers__text{
    color: #f4f5f9;
    font-family: $pro;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.pricing{
    padding: 150px 0;
}
.pricing__top{
    text-align: center;
}
.pricing__line.line{
    span{
        background-color: #999;
    }
}
.pricing__inner{
    display: flex;
    justify-content: space-between;
    padding-top: 67px;
}
.pricing-business{
    &:hover{
        .pricing__item-top{
            background-color: blue;
        }
        .pricing__btn{
            background-color: blue;
        }
    }
}
.pricing-start{
    &:hover{
        .pricing__item-top{
            background-color: greenyellow;
        }
        .pricing__btn{
            background-color: greenyellow;
        }
    }
}
.pricing-premium{
    &:hover{
        .pricing__item-top{
            background-color: $red;
        }
        .pricing__btn{
            background-color: $red;
        }
    }
}
.pricing__item{
    max-width: 380px;
    width: 100%;
    background-color: #f4f5f9;
    padding-bottom: 50px;
    & + .pricing__item{
        margin-left: 10px;
    }
}
.pricing__item-top{
    min-height: 205px;
    background-color: #999;
    position: relative;
    transition: all .4s;
}
.pricing__item-title{
    color: #fff;
    font-size: 24px;
    font-family: $sans;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-align: center;
    padding-top: 50px;
}
.pricing__price{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 153px;
    height: 153px;
    background-color: #fff;
    box-shadow: 0 0 0 10px rgba(#fff, .25);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    font-family: $pro;
    color: #999;
    font-weight: 700;
}
.pricing__price-number{
    font-size: 40px;
}
.pricing__price-text{
    font-size: 13px;
    line-height: 21.95px;
}
.pricing__proposals{
    padding-top: 125px;
    text-align: center;
    color: #999;
    font-family: $sans;
    line-height: 40px;
}
.pricing__btn{
    display: block;
    width: 145px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
    background-color: #999;
    color: #fff;
    font-size: 12px;
    font-family: $sans;
    text-transform: uppercase;
    letter-spacing: 0.14px;
    padding: 19px 10px;
    text-align: center;
    margin: 48px auto 0;
    transition: all .4s;
}


.team{
    background-image: url(../images/team-bg.jpg);
    height: 744px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.team__top{
    text-align: center;
    padding-top: 120px;
}
.team__title.title{
    color: #fff;
}
.team__subtitle.subtitle{
    color: #f4f5f9;
}
.team__line.line{
    span{
        background-color: #fff;
    }
}
.team__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team__images{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 4px solid $red;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    position: relative;
    transition: all .4s;
    &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba($red, .8);
        border-radius: 50%;
        opacity: 0;
        transition: all .4s;
    }
    &::after{
        content: '';
        height: 30px;
        width: 1px;
        background-color: rgba(#fff, .75);
        position: absolute;
        left: 0;
        top: 115%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all .4s;
    }
    &:hover{
        box-shadow: 0 5px 10px 7px rgba(0, 0, 0, 0.55);
        transform: scale(1.1);
        &::before{
            opacity: 1;
        }
        &:after{
            left: 50%;
            opacity: 1;
        }
        .team__box{
            left: 56%;
            transform: translateX(-50%);
            opacity: 1;
            visibility: visible;
        }
    }
}
.team-photo-1{
    margin-top: 184px;
}
.team-photo-2{
    margin-top: 82px;
}
.team-photo-3{
    margin-top: 79px;
}
.team-photo-4{
    margin-top: 152px;
}
.team-photo-5{
    margin-top: 57px;
}
.team__box{
    width: 150px;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 50%;
    right: 0;
    opacity: 0;
    transition: all .4s;
    visibility: hidden;
}
.team__name{
    color: $red;
    font-family: $sans;
    letter-spacing: 1.8px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}
.team__work{
    color: #fff;
    font-family: $pro;
    line-height: 23.99px;
    letter-spacing: 1.4px;
    font-weight: 700;
}

.others{
    background-color: #f4f5f9;
    padding-top: 150px;
    padding-bottom: 140px;
    border-bottom: 1px solid #d8d9db;
}
.others__top{
    text-align: center;
}
.others__subtitle{
    max-width: 620px;
    margin: 0 auto 28px;
    p{
        margin: 0;
    }
}
.others__line{
    span{
        background-color: #999;
    }
}
.others__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 67px;
}
.others__item{
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 60%;
    width: 210px;
    height: 100px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(31, 31, 31, 0.09);
    margin-bottom: 33px;
    transition: all .3s;
    &:hover{
        background-color: $red;
    }
}
.big-img{
    background-size: 40% 80%;
}
.circle-img{
    background-size: 70% 100%;
}
.react-img,
.vue-img,
.imagine-img{
    background-size: 70% 90%;
}
.white-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 60% 70%;
    &:hover{
        background-color: $red;
        span{
            display: none;
        }
    }
    span{
        color: #999;
        font-family: $pro;
        text-transform: uppercase;
        font-style: italic;
        font-size: 17px;
    }
}

.blog{
    padding-top: 120px;
    background-color: #f4f5f9;
}
.blog__top{
    text-align: center;
}
.blog__line{
    span{
        background-color: #999;
    }
    margin-bottom: 70px;
}
.blog__inner{
    display: flex;
    flex-wrap: wrap;
}
.blog__item{
    max-width: 25%;
    width: 100%;
    height: 380px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.blog__desc{
    background-color: $red;
    color: #fff;
    font-family: $sans;
    padding: 21px 50px;
}
.blog__image{
    position: relative;
    overflow-x: hidden;
    &::after{
        content: '';
        position: absolute;
        width: 80px;
        height: 90px;
        background-color: $red;
        right: -72px;
        top: 38%;
        transform: rotate(45deg);
    }
}
.blog__image-down{
    &::after{
        left: -72px;
    }
}
.blog__item-subtitle{
    letter-spacing: 0.7px;
    margin-bottom: 12px;
}
.blog__item-title{
    font-family: $pro;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 15px;
    &::after{
        content: '';
        position: absolute;
        height: 4px;
        width: 44px;
        background-color: #fff;
        left: 0;
        bottom: 0;
    }
}
.blog__item-text{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 15px;
}
.blog__item-link{
    font-family: $sans;
    color: #fff;
    font-weight: 600;
    font-style: italic;
    font-size: 18px;
    &::after{
        content: '»';
        font-size: 18px;
        font-style: italic;
        font-weight: 600;
        font-family: $sans;
        padding-left: 5px;
    }
}

.keep{
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: #f4f5f9;
}
.keep__line{
    span{
        background-color: #999;
    }
    margin-bottom: 67px;
}
.keep__top{
    text-align: center;
}
.keep__inner{
    display: flex;
    justify-content: space-between;
}

.keep__contacts{
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    padding: 100px 90px;
    max-width: 480px;
}
.keep__contact-title{
    font-family: $pro;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 24px;
    color: $red;
    margin-bottom: 28px;
}
.keep__contact__text{
    color: #999;
    font-size: 18px;
    font-family: $sans;
    line-height: 24px;
}
.keep__contact-item{
    & + .keep__contact-item{
        margin-top: 70px;
    }
    a{
        display: block;
        color: #999;
    }
}
.keep__form{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-left: 30px;
    padding: 100px;
    max-width: 665px;
    width: 100%;
    color: #999;
    font-family: $sans;
    line-height: 24px;
    input,
    textarea{
        border: none;
        outline: none;
        display: block;
        border-bottom: 1px solid rgba(#999, .25);
        width: 100%;
        padding: 19px 10px 19px 5px;
        &::placeholder{
            color: #999;
            font-family: $sans;
            line-height: 24px;
        }
    }
    textarea{
        resize: none;
        height: 150px;
    }
    button{
        background-color: $red;
        border: none;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
        width: 157px;
        padding: 17px 10px;
        font-family: $sans;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        border-radius: 3px;
        margin-top: 30px;
        cursor: pointer;
    }
}

.start{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0 140px;
}
.start__inner{
    text-align: center;
    color: #fff;
    font-family: $sans;
}
.start__title{
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 15px;
    padding: 0 20px;
    span{
        font-weight: 700;
    }
}
.start__text{
    font-size: 18px;
    margin-bottom: 70px;
    padding: 0 15px;
}
.start__link{
    margin: 0 auto;
    display: block;
    background-color: $red;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
    padding: 22px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.12px;
    width: 225px;
    border-radius: 3px;
}

.footer{
    background-color: #202020;
    padding: 35px 0;
    position: relative;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
}
.footer__socials{
    li{
        display: inline-block;
        & + li{
            margin-left: 25px;
        }
    }
    a{
        color: #999;
        font-size: 22px;
        transition: all .3s;
        &:hover{
            color: $red;
        }
    }
}
.footer__copy{
    font-family: $sans;
    color: rgba(#999, .75);
    line-height: 24px;
}
.footer__btn{
    position: fixed;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    background-color: $red;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    right: 25px;
    bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 10;
    color: #fff;
    animation: footerBtn 2s infinite;
    cursor: pointer;
    box-shadow: 0px 3px 10px 2px rgba(#000, .5);
    display: none;
    &.scrollBtn{
        display: flex;
    }
    &::before{
        animation: footerAngle 3s infinite;
    }
}

@keyframes footerBtn{
    0%{
        top: 85%;
    }
    50%{
        top: 88%;
    }
    100%{
        top: 85%;
    }
}
@keyframes footerAngle{
    0%{
        transform: rotate(0deg);
    }
    30%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@import "_media";